{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "First Express.js App",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/san-dasgupta/cca-dasguptas2.git"
  },
  "keywords": [
    "Node.js",
    "JavaScript"
  ],
  "author": "Sankarshan Dasgupta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.2.4",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  }
}
